assignment/Homework/Toyota_subset.csv (before)
"Price","Age_08_04","KM","HP"
13500,23,46986,90
13750,23,72937,90
13950,24,41711,90
14950,26,48000,90
13750,30,38500,90
12950,32,61000,90
16900,27,94612,90
18600,30,75889,90
21500,27,19700,192
12950,23,71138,69
20950,25,31461,192
19950,22,43610,192
19600,25,32189,192
21500,31,23000,192
22500,32,34131,192
22000,28,18739,192
22750,30,34000,192
17950,24,21716,110
16750,24,25563,110
16950,30,64359,110
15950,30,67660,110
16950,29,43905,110
15950,28,56349,110
16950,28,32220,110
16250,29,25813,110
15950,25,28450,110
17495,27,34545,110
15750,29,41415,110
16950,28,44142,110
17950,30,11090,110
12950,29,9750,97
15750,22,35199,97
15950,27,29510,97
14950,26,32692,97
15500,22,41000,97
15750,26,43000,97
15950,25,25000,97
14950,23,10000,97
15750,32,25329,97
14750,27,27500,97
13950,22,49059,97
16750,27,44068,97
13950,22,46961,97
16950,27,110404,90
16950,22,100250,90
19000,23,84000,90
17950,27,79375,90
15800,22,75048,97
17950,22,72215,90
21950,31,64982,192
17950,22,62636,90
15750,30,57086,97
20500,26,56000,110
21950,27,49866,192
15500,25,49163,110
13250,32,45725,110
15250,28,43210,97
15250,26,43000,97
18950,23,39704,110
15999,30,38950,110
14950,22,37400,97
16500,27,37177,110
18750,31,36544,110
17950,30,33511,110
17950,27,32809,97
16950,26,32181,110
18950,28,30993,110
14950,22,30400,97
22250,22,30000,110
15950,25,29719,97
15950,28,29206,97
12995,32,29198,97
18950,28,28817,110
15750,23,28227,97
19950,28,28000,110
16950,23,28000,110
18750,31,25266,110
18450,27,23489,110
16895,29,22575,110
14900,30,22000,97
18950,25,20019,110
17250,29,20000,110
15450,25,17003,97
17950,31,16238,110
16650,25,15414,97
17450,28,8537,110
14900,30,7000,97
17950,20,66966,90
15950,19,51884,97
21950,19,50005,110
16450,20,48110,97
22250,20,37500,90
19950,16,34472,90
15950,20,33329,97
18900,20,31850,110
19950,17,30351,90
15950,19,29435,97
15950,19,25948,97
18750,11,24500,110
17450,18,23902,97
18990,20,23175,110
16250,19,19200,97
18500,13,18000,71
18500,11,16123,110
19450,11,14635,110
16950,19,13748,97
18800,14,11500,110
17450,17,10000,97
17950,20,7187,110
32500,4,1,116
31000,4,4000,116
31275,4,1500,116
24950,8,13253,116
24950,8,13253,116
22950,7,10000,116
24990,8,6000,90
21950,8,10841,90
17900,7,1,110
19250,20,63000,90
22250,17,57313,110
18950,13,57037,110
19950,19,51099,90
16350,14,40010,110
18950,20,39115,110
16950,17,36012,110
21750,16,36000,110
15950,20,36000,110
16500,20,35000,97
17950,17,33740,97
15850,13,33477,110
16250,20,32627,97
15950,20,29797,97
16250,19,29441,97
15950,13,29371,110
16500,20,29000,97
16500,19,27821,97
18450,19,27371,97
16250,13,25170,110
23000,11,25000,116
19900,20,23000,110
16450,20,22588,97
23950,19,21684,192
19950,13,21428,110
18500,16,20629,110
18950,15,20270,110
16450,16,20105,97
20500,20,20000,110
24500,13,19988,110
19450,19,18328,110
20950,14,17896,110
17200,20,17300,97
19950,19,17038,110
18450,10,13747,97
19500,12,13634,110
21750,13,13178,110
16868,15,13157,97
19500,16,13000,110
18900,11,12500,110
19750,17,11999,110
19750,16,11754,110
18950,16,11000,110
20750,17,10000,110
19600,9,7650,110
19500,14,6500,110
17650,11,6155,97
19950,14,6000,110
19950,14,5459,110
20950,14,5278,110
20500,12,5000,110
17795,9,1,98
18245,9,1,110
23750,8,11000,110
19500,8,10077,97
18950,8,10000,97
21950,8,9788,110
19950,8,8574,110
18950,8,7000,110
19950,7,6250,110
21950,8,5000,110
22500,6,3000,110
18500,7,2000,110
18700,7,450,97
21125,2,225,97
21500,2,15,110
17795,1,1,98
18245,1,1,110
6950,43,243000,69
9500,38,180638,90
11950,40,179860,90
7750,43,178858,110
11950,40,161000,69
4350,44,158320,69
4750,44,131273,69
11750,40,130062,69
13250,41,123425,69
11950,37,118217,110
11900,44,110000,69
14750,39,108847,90
9950,42,105699,97
11950,39,98823,110
11495,44,96829,110
11250,40,96518,97
10500,42,92204,110
10450,35,91456,69
12950,43,89968,69
11500,44,89757,110
12500,40,85389,110
10950,43,85017,97
11450,41,84312,110
11950,37,82743,110
13250,41,81106,69
14750,40,80425,90
11790,34,78677,110
11450,40,78425,110
13500,33,78108,90
10950,33,77321,110
13500,33,75699,69
10950,41,75697,97
10950,44,74846,97
12950,38,74319,110
11950,43,74285,110
12450,44,74172,110
11950,40,73042,110
14950,44,71793,110
12450,35,71200,110
12950,38,67805,110
11950,35,65988,110
11690,34,65345,97
12450,42,64564,110
12750,36,63459,97
11925,44,63451,97
12950,33,62000,110
11950,42,61300,97
12900,41,61200,110
11900,41,61000,110
11650,38,60829,110
10950,44,60500,110
13950,35,59500,69
13950,44,59000,110
11950,40,58954,110
10950,38,58798,110
12450,38,58363,110
11950,43,58277,110
13500,33,57711,90
11690,33,57269,110
13500,39,56001,110
11950,42,55968,110
12900,39,55678,110
13500,43,55539,110
11750,42,55400,110
11750,33,55350,110
10850,43,54600,110
11750,43,53773,110
14950,42,53719,110
9940,39,53644,110
12900,42,53350,110
13500,38,53000,110
11750,44,52084,97
11950,44,52000,97
13450,33,51945,110
11950,41,51732,97
12495,39,50873,110
13500,41,50856,110
12750,40,50640,110
12000,39,50000,97
11950,38,49500,110
12495,44,49332,110
12450,34,49291,110
14750,40,48952,90
10950,39,48945,110
13500,33,48928,69
12950,38,48197,110
13500,35,48052,69
13450,34,48011,110
13500,43,48000,110
11480,41,47350,110
13450,39,46821,97
11495,39,46694,110
12750,43,46515,97
14990,38,46327,110
12950,35,46304,97
12950,40,45886,110
12850,39,45713,97
13950,40,45600,110
11950,41,45287,110
12950,39,45081,110
11700,40,44830,110
9950,37,44757,97
11895,44,44218,97
12950,43,43632,110
12500,36,43427,110
13875,39,43254,110
10500,35,43000,110
12295,33,42823,110
13950,42,42560,110
10950,38,41754,110
12950,44,41499,110
12850,40,41339,110
13995,35,41000,110
13750,39,40000,110
12750,37,39757,110
12500,41,39659,110
13950,43,39650,110
11500,39,39524,97
13950,44,39516,97
11895,41,39439,97
9950,44,39000,97
13500,42,38932,110
11450,37,38812,97
12450,42,38665,110
12950,40,38653,110
13995,44,38461,110
11750,42,38078,97
11650,39,37782,97
9950,43,37576,97
13950,41,37533,110
12950,44,37389,110
10950,38,37320,97
9900,42,37000,97
11950,44,37000,110
11990,40,36566,110
10750,36,36269,110
13950,37,36074,110
11250,44,36066,110
12950,39,34599,110
11950,41,34000,110
10950,42,33623,97
12950,33,33591,110
12950,35,33258,110
11695,43,33113,110
11000,41,33000,110
13950,35,32941,110
11950,38,32781,110
11750,40,32532,110
12400,34,32431,97
12500,35,32000,110
12900,33,31000,110
12200,41,30989,110
12750,43,30742,110
11950,42,30190,110
11900,41,29716,116
11950,44,29716,110
14950,42,29640,110
11950,41,29056,97
12950,33,28715,110
14950,41,28571,110
13450,40,28362,110
13750,38,28150,110
12950,43,27301,110
12750,33,27240,110
11895,39,27170,97
9950,42,27141,97
12450,38,26262,110
12500,38,26000,97
14950,43,25228,110
13750,39,25062,110
12695,39,24723,110
14990,33,24650,110
12750,43,24553,110
14350,41,24475,110
12950,39,24444,110
11500,35,24011,97
11950,41,24000,97
13450,40,23616,110
12900,38,22865,110
10500,41,22780,86
10950,35,21904,97
11950,41,21651,97
11450,37,21500,110
13250,44,21027,110
10250,39,18500,110
13995,35,18000,110
11950,40,17051,97
13250,33,16512,97
12950,40,16325,110
11750,38,16000,97
11500,39,12000,110
13500,43,10000,97
6500,53,216000,69
6400,51,198167,69
7000,53,176000,69
7750,54,174139,72
8900,45,174000,69
8500,55,150000,110
8950,54,149329,72
9900,51,146736,110
10250,53,143513,69
9250,48,142130,110
7750,48,140700,69
9450,54,138394,69
7750,55,137000,72
8250,52,135258,69
9950,49,131364,110
4450,56,129155,69
9950,50,126110,110
9000,48,119742,110
9950,53,117913,69
12450,47,117430,90
10500,55,117175,110
10750,54,115558,110
8950,53,115113,97
10500,54,115046,69
5150,56,113997,72
10950,49,107859,97
9450,52,104805,97
9950,54,103454,110
10950,51,103018,69
11900,47,102352,110
9950,50,102030,97
11950,54,101352,110
7900,50,99865,110
10950,52,99323,110
8950,48,98100,69
11950,51,98040,110
10900,49,97600,110
9950,55,97234,110
9950,51,96135,72
10950,54,96100,110
8950,55,94401,72
8950,55,94122,86
10500,49,91340,110
8950,53,90200,97
9250,53,90097,69
11500,48,89049,97
9750,52,89000,110
9950,45,87274,110
11450,49,86221,110
12500,54,84598,110
10500,50,83567,110
12950,50,83106,110
12200,50,82805,110
10950,50,82735,97
10950,54,81905,110
11290,49,80320,110
10750,49,80090,97
10895,53,79800,110
11500,47,78785,110
9750,48,78600,110
10250,55,77780,110
12500,49,77648,110
11950,54,77270,110
10750,50,76167,97
11450,46,75249,110
11950,54,75231,110
11750,48,75045,110
10950,50,74849,110
11950,55,74715,110
10995,49,74656,69
11450,56,74500,97
8900,49,74494,110
10500,50,73634,110
11750,47,73403,110
11450,49,73175,97
12000,52,73000,110
11950,50,72242,110
9850,53,72000,97
10950,54,71725,110
10950,54,71276,110
8695,50,70440,69
10990,53,70239,110
9500,55,69813,97
11950,49,69659,86
10750,46,69574,97
8750,47,69000,69
8750,49,68565,110
11450,55,68520,72
9950,46,68414,97
11950,56,66777,110
13950,52,66527,110
11250,54,66063,110
10900,50,65471,97
9750,56,65400,97
9950,52,65170,97
11950,56,65000,110
10450,48,64193,110
8950,54,64000,97
10250,54,63792,110
9930,53,63635,110
10500,54,63135,110
11950,54,63123,110
11500,48,63000,69
11500,55,63000,110
11450,54,62987,110
9900,56,62751,110
9500,54,62519,97
10500,50,62280,97
10750,50,61672,110
8950,54,61000,69
12000,56,61000,110
9940,53,60558,110
10950,47,60348,110
10750,54,60239,110
9799,51,59000,97
11750,51,58761,97
11950,54,58745,110
11250,52,58596,110
11750,54,58530,110
10950,55,58377,110
11250,56,58142,110
9950,53,57948,97
9700,51,57645,110
11950,47,57500,110
9900,53,57475,110
9990,55,56743,110
9475,48,56675,97
11500,54,55877,110
11950,53,55500,110
11500,55,54900,97
10500,50,54465,110
10900,46,53700,97
11700,52,53561,97
11900,51,53408,110
13950,51,53268,110
10950,49,53116,97
10500,56,52448,97
10750,55,52149,97
11950,55,52141,110
10000,56,52000,97
10495,48,50967,97
11450,50,50400,110
9400,54,50000,97
11950,51,50000,86
9650,53,49969,110
18950,49,49568,110
11450,51,49473,110
10250,52,49432,110
11450,48,49417,110
9950,54,49366,97
10500,56,48731,110
13750,54,48370,110
9950,48,48071,97
10250,54,47852,110
10850,54,47768,110
11895,52,47689,110
12950,53,47451,110
11950,50,47219,110
10750,56,47211,110
9550,54,46856,97
10950,56,46500,86
11750,52,46449,110
10950,47,46391,110
12450,54,46230,110
10500,52,46029,110
10900,50,46000,97
12950,50,45900,110
10950,47,45850,97
12500,56,45336,110
9950,55,44537,97
10750,56,43700,86
12500,48,43120,97
10450,49,41710,110
10750,52,41700,97
12950,49,41636,110
10995,50,41273,97
11950,49,40836,110
11250,50,40400,97
11950,47,40361,110
13750,54,40325,86
11000,47,40000,110
13500,50,39706,110
10950,54,39291,110
10750,54,39000,97
8950,47,38900,97
12950,51,38403,110
9750,56,37461,97
10900,54,37000,97
10995,55,36406,110
10750,48,36005,97
10950,52,36000,110
13000,49,36000,110
12950,45,36000,110
11500,52,35823,110
10950,56,35230,97
11710,48,35142,110
9980,49,34890,97
12250,51,34882,110
11500,46,34000,110
11950,56,33998,110
11500,55,33230,110
11900,46,33021,110
11930,49,31999,97
10500,52,31579,97
8950,56,31000,97
10450,46,30806,97
10500,55,30461,86
12950,50,29686,110
9950,55,29650,86
12900,52,29500,110
9950,48,28656,97
9950,55,27500,97
10950,48,26938,110
10950,53,26624,97
9950,47,26221,97
10950,50,22648,97
10800,50,22500,97
10500,56,19313,97
10450,50,17619,110
10600,51,17069,97
10450,48,15000,97
12950,50,10210,97
11250,47,5309,110
7500,50,1,90
8950,52,31000,97
6950,58,205000,72
7900,68,204250,72
5950,68,194545,86
7500,59,190900,72
7500,62,183500,72
6900,65,176184,72
5751,67,174833,72
6950,68,155720,86
7950,67,155500,110
7750,59,154783,72
7950,64,154462,72
8250,64,150585,110
6250,67,149000,90
9500,62,147636,72
6900,59,144521,72
8450,64,144000,110
7350,65,140168,72
8950,68,140000,110
6900,60,139800,72
8950,59,137050,110
8750,61,136956,110
7950,67,135337,110
8950,64,133769,72
8950,58,133405,72
8950,65,132807,72
7950,64,132393,72
7750,60,130270,110
7500,59,130000,72
8950,67,127000,72
9800,67,126800,72
9450,66,126452,110
8950,62,125175,116
8750,68,125000,72
10500,61,123000,72
7995,59,121626,86
10450,64,120400,110
9950,66,120000,72
9950,68,119541,110
8950,68,119500,110
7950,68,119289,110
10950,57,118833,110
9950,64,118000,72
8600,68,117955,110
7250,65,117609,86
6950,68,117000,72
8000,64,116000,86
9950,58,115715,110
9450,60,115191,110
7950,68,115071,110
9450,63,115000,110
9950,64,114846,110
6950,65,114383,90
8250,59,113700,110
9950,67,113118,86
8250,59,112827,86
9950,68,112116,110
10500,66,112000,110
7950,62,112000,72
9750,65,111769,110
9250,61,110853,110
9500,68,110287,110
9950,62,109547,110
7750,63,109230,110
9500,68,109150,110
9950,67,108793,110
9750,64,106784,110
9750,58,105942,86
5950,59,105000,86
8500,62,105000,86
8495,68,104299,110
9250,67,104000,86
6900,68,104000,86
8950,58,103458,86
9500,63,103400,110
9250,63,102807,86
9895,68,102494,110
9950,57,102300,72
7950,61,102106,110
8750,68,101889,110
8250,57,101791,72
8950,63,101469,110
8950,68,101001,110
8950,61,100748,110
8950,65,100550,110
9450,67,99781,110
8950,59,98658,86
9250,65,98500,110
8750,64,98291,86
9950,61,97648,110
9950,61,97425,110
9900,65,97173,86
8950,66,97046,86
8950,67,96000,110
12250,60,96000,72
9250,67,95750,110
10250,61,95147,110
8950,68,95000,110
7999,65,95000,110
9900,66,94606,110
8250,63,94504,86
10500,65,93428,110
8450,65,93408,86
9900,68,93296,110
10500,62,93098,110
8500,67,92922,72
9500,61,92498,110
9450,65,92226,110
9900,68,91505,72
8250,64,91333,110
8750,65,91246,86
9500,58,91000,110
8450,68,90727,110
8490,62,90000,110
8750,60,89576,110
9750,64,89145,86
9950,63,89000,110
8500,68,88807,110
8450,63,88685,110
7900,62,88667,110
8750,57,88480,110
7950,61,88127,86
6900,62,88000,86
8150,65,87821,86
10995,59,87654,86
8900,59,86888,110
9500,59,86871,86
8950,68,86714,110
11500,65,85889,110
10450,62,85000,110
10500,60,85000,86
9250,68,84976,110
10950,65,84558,110
10450,62,84549,110
9250,68,84482,110
8750,62,83908,110
8750,67,83560,86
9800,68,83000,107
8250,64,82723,86
10450,62,82421,110
9750,58,82254,110
8950,61,82115,110
7450,65,82000,86
8450,68,81965,86
8250,66,81250,110
10950,65,81192,110
8950,61,81170,110
8750,66,81083,86
10450,61,80714,110
10950,57,80470,110
8450,65,80439,110
9950,59,80430,110
9950,68,80426,110
8750,62,80265,86
9950,65,80153,110
9500,68,80121,110
8250,65,80086,110
10950,62,80000,110
7950,60,80000,86
8250,65,80000,86
9895,67,79858,110
9130,67,79762,86
10950,59,79660,86
10500,60,79150,110
8900,61,79000,110
9500,57,78955,86
10950,59,78750,90
7950,68,78521,86
7950,64,78356,86
7950,65,78076,86
9500,61,78063,107
10950,67,77821,110
9750,68,77695,110
9750,65,77500,110
9450,63,77457,110
8950,68,77029,86
8950,68,77008,86
8900,66,76791,110
9950,61,76700,86
8750,67,76569,86
8950,59,76162,110
8990,65,76155,110
8950,61,75609,86
8950,62,75569,72
9950,67,75429,110
9900,68,75000,110
8950,65,75000,86
8950,62,75000,110
9500,66,74963,107
7950,68,74889,86
7750,68,74875,110
8950,63,74747,110
11950,60,74720,110
8950,62,74457,110
11950,60,74337,86
8950,68,74308,110
9950,64,74193,110
8250,65,74179,110
8995,67,73936,86
9995,61,73894,110
9250,64,73500,110
10950,64,73376,110
8900,64,73300,86
9500,58,73172,110
9950,58,72928,110
7950,67,72880,86
8250,63,72522,110
9450,64,72000,86
7950,57,72000,86
9500,59,71366,110
8950,65,71317,110
10950,62,71000,110
8950,60,70954,110
9450,63,70908,86
8000,58,70560,110
9900,67,70552,110
8950,62,70500,110
10900,60,70453,72
9450,59,70218,110
8450,64,70116,110
9500,65,70068,110
10500,67,70000,107
6950,68,70000,86
9750,68,69103,110
6950,58,69022,86
9650,67,69000,110
9950,68,68865,110
9250,58,68723,86
8950,63,68453,110
9900,63,68238,86
10995,63,68153,110
10500,65,68000,110
8950,65,68000,86
9750,67,67762,110
10950,68,67146,110
9750,67,67110,86
9950,59,67010,110
10500,65,67003,110
10400,68,66785,86
8800,68,66550,86
10500,61,66259,110
9250,62,66082,110
7800,65,66000,86
9950,61,66000,110
10750,63,65896,110
10950,67,65785,110
9950,65,65513,110
9950,59,65463,110
8100,68,65400,86
9250,60,65259,110
7800,64,65000,110
9000,68,65000,110
8950,57,65000,110
8950,62,64966,86
9950,68,64950,110
8500,60,64914,110
7995,62,64797,110
8750,65,64772,110
9750,63,64690,86
10950,65,64630,110
9750,67,64613,110
8200,60,64383,86
8950,68,64000,110
9500,66,63881,86
10950,58,63870,72
9750,66,63328,86
9950,65,63000,86
10450,61,63000,86
9850,65,62396,110
9450,62,62377,110
10295,67,62316,110
9750,68,62292,110
8950,65,62225,110
9900,68,62222,110
8750,66,62135,86
9950,58,62024,110
8500,60,61977,86
9950,62,61930,110
10950,57,61682,110
9795,68,61568,110
8750,68,61504,110
8250,65,61384,110
9950,58,61343,110
9950,62,61254,110
10500,59,61166,110
9750,62,61149,86
11250,61,61144,110
8900,59,61127,110
7950,60,61100,86
11500,68,61100,110
9450,57,61000,110
7995,65,60724,86
10995,59,60708,86
8950,61,60532,110
8250,67,60000,86
8950,66,60000,86
8950,65,60000,86
9500,62,59295,86
7500,65,59264,86
8950,63,59000,110
9950,63,59000,86
9750,65,59000,110
9450,61,59000,110
9950,65,59000,110
9750,68,58860,110
8950,65,58829,110
8250,66,58654,110
7750,65,58300,86
8950,60,58269,110
9950,64,58136,110
9450,66,58113,107
12950,67,58058,110
9950,58,58000,110
10495,62,58000,110
7950,68,57565,86
10500,63,57413,107
8950,65,57374,110
9900,62,57179,110
9995,61,57169,110
9950,63,57124,110
9950,63,57000,110
8250,67,57000,110
9950,63,57000,86
8950,59,56259,86
10950,62,56209,107
9250,67,56074,86
9950,63,55942,110
9995,57,55844,86
8750,61,55747,86
10950,58,55478,86
10350,60,55085,107
9950,65,55061,110
8950,65,55000,86
10950,57,55000,110
10950,63,54936,110
8950,68,54875,110
8900,67,54847,110
10250,60,54554,110
9450,61,54125,110
9250,61,54000,110
10500,57,54000,110
7350,58,54000,86
10250,57,54000,110
10250,62,53285,110
11500,65,53053,110
8950,68,53000,110
7750,68,53000,86
9500,64,52968,110
8450,67,52800,86
8950,57,52548,110
8400,60,52487,110
9250,66,52383,86
8900,61,52112,110
8750,58,51712,110
10950,58,51421,110
8950,61,51235,86
8950,65,51000,86
8895,61,50925,110
9390,66,50806,86
8750,59,50469,110
9750,61,50173,110
9950,62,50000,110
10950,65,49942,110
9900,67,49585,110
9500,62,49258,110
9950,61,49000,110
9950,63,48738,110
10500,62,47750,86
9950,63,47612,86
10495,68,47500,86
9500,66,47237,110
8500,58,47171,86
10450,60,47060,110
8950,65,47014,86
9900,59,46929,86
8900,63,46000,86
8745,65,45681,110
8750,65,45549,86
10750,57,45000,110
9750,57,45000,110
8850,65,45000,110
7950,66,45000,86
9450,63,45000,110
9950,61,45000,107
8250,63,44944,110
9950,61,44597,86
9995,68,44458,86
9950,59,43818,110
10495,60,43426,110
7950,58,43000,110
8950,68,43000,110
9695,57,43000,110
7750,64,43000,86
9950,68,42750,110
9950,67,42102,110
9950,63,41586,110
9900,64,41200,110
10950,57,40214,86
8950,60,40000,86
8950,66,39222,86
8250,66,39144,110
10250,62,39000,110
8750,61,38019,110
9750,68,37759,110
10950,61,37500,110
10950,60,37111,110
9750,62,37000,86
8900,59,36954,110
9500,60,36943,110
9950,63,36923,86
9950,66,36658,110
8250,65,36000,86
10450,65,36000,110
10950,62,35512,110
9250,65,35283,86
8900,68,35000,110
10900,57,35000,86
9750,64,34114,110
11950,58,34000,110
7900,68,33847,86
10900,57,33535,110
10450,65,33000,110
10950,59,32150,110
9950,65,31588,86
10750,60,31480,110
9900,57,31307,110
10750,68,31000,110
10450,58,30634,110
9450,68,30300,86
10750,60,28500,86
10950,60,28500,110
10000,57,28000,86
10500,68,26698,110
12500,62,26000,107
8950,62,25505,86
10500,58,25000,110
9245,66,22835,110
10950,59,22705,110
9500,63,22178,86
10900,62,17345,110
10950,67,15535,86
9450,66,15110,86
5900,73,232940,72
6950,79,218118,72
6000,78,217764,72
5250,79,207114,110
4400,74,203254,72
6750,77,200732,72
8500,69,197501,72
6150,80,194765,72
6950,76,191620,72
5750,76,183277,72
8750,78,180378,72
6500,70,178800,72
5950,73,176177,110
6500,78,176000,86
10500,77,172980,72
8500,77,170000,72
7950,71,164000,110
5800,78,161775,86
6750,80,160000,86
6950,78,159968,72
5740,74,159908,110
6550,73,158492,86
8950,69,156204,72
6750,73,156169,86
7950,78,155210,110
7950,69,155000,72
7450,76,154900,72
7750,70,151300,72
6450,71,151000,110
7900,75,150000,72
6900,69,146304,72
5600,75,146197,86
5950,77,145996,110
6950,80,143560,86
7950,71,139145,73
8950,79,138500,86
7950,74,137741,90
9500,80,137178,90
8600,76,134889,72
5950,71,134660,72
7750,73,134539,110
7950,79,131500,72
6950,77,131307,110
7250,74,130025,110
6500,78,130000,86
7250,77,128960,110
9250,80,128351,110
8250,73,128006,110
7250,71,127159,72
5250,72,126478,110
7900,77,126000,110
6900,76,125778,110
7900,75,125400,110
7250,74,124910,72
8450,70,124743,110
7950,76,124591,110
7950,74,124057,110
6450,72,123403,110
6650,75,123104,110
7950,74,123077,86
7250,80,122820,86
7450,77,122290,110
7950,74,121900,110
7250,77,121545,110
8250,71,120474,72
8950,76,120263,72
7750,74,120196,110
8500,71,120000,110
7750,78,120000,110
5750,73,115877,110
6900,76,115345,110
6500,71,115157,110
6500,78,115000,107
7600,77,114258,86
8950,73,112963,72
7450,74,112307,110
7350,72,112000,86
7750,73,111602,86
7460,80,111392,110
9250,76,110901,110
7250,80,110887,110
6500,72,110634,86
6800,80,110000,110
8700,75,109540,110
7500,78,109263,110
7750,71,107516,110
7950,73,107108,110
9950,75,107000,110
6640,74,106250,110
8750,71,106150,86
7750,72,106108,110
5950,72,105856,86
6750,77,105152,86
6500,80,105135,110
8750,76,104344,110
7950,74,104150,110
6750,74,104000,86
7950,73,103121,86
7950,80,102300,86
8950,75,102005,107
7750,77,102000,86
6450,75,101855,110
6900,74,101773,110
8450,75,101159,110
6750,74,101000,86
8050,74,100732,86
9500,79,100719,110
7750,78,100487,110
8500,80,100458,110
7795,75,100192,110
6490,80,100123,110
7950,73,99971,110
6425,79,99397,86
8950,69,99374,86
6950,72,99245,110
8750,79,98742,110
8450,71,98154,110
7950,77,98000,110
7950,80,97548,86
8900,78,97534,110
8950,73,97494,110
8900,73,97085,110
7950,69,97000,110
6495,74,96302,86
7250,78,96000,86
9250,74,96000,110
6650,78,95909,110
6990,79,95700,110
7750,78,95651,110
6950,79,95000,86
7250,80,94447,110
9950,80,94079,110
9250,80,93841,110
7200,79,93090,86
8250,72,93066,110
8950,79,93039,110
8250,77,93000,110
6250,80,92830,86
9900,80,92255,107
7300,80,92096,86
8950,72,91921,86
6500,70,91900,86
7950,78,91399,110
7450,75,91082,110
7950,71,90370,86
8500,78,90345,86
6950,77,90305,86
7950,78,90011,86
6750,77,90000,86
8450,70,89983,110
7500,78,89953,110
8750,74,89800,72
8750,79,89739,86
8950,76,89520,110
7450,75,89507,86
9200,69,89096,110
8950,74,88700,110
7850,72,88500,110
6950,73,88186,72
7200,75,88000,110
7450,78,87743,110
6750,75,87613,86
7500,73,87358,110
7450,72,87083,110
7950,70,87000,110
7250,78,87000,110
7950,73,87000,86
8250,80,87000,86
8250,72,86860,110
6750,80,86109,110
8750,79,86000,86
8950,80,86000,110
8500,70,85864,72
8250,80,85565,110
9450,70,85470,107
7950,73,85200,110
7900,70,85000,110
8500,73,84988,110
8250,79,84966,110
8250,76,84472,110
8950,73,84402,110
7950,74,84123,110
6950,80,84000,110
7250,78,84000,110
7750,77,84000,110
8700,75,83850,110
8950,80,83540,110
6750,76,83405,110
7500,71,83291,110
7950,69,83133,86
8950,71,83047,86
7950,71,82700,110
7450,78,82675,86
5950,78,82595,86
7750,75,82256,110
6950,77,82103,86
8750,80,82021,86
8950,71,82000,110
7495,79,81988,110
7750,76,81930,110
6950,70,81663,110
7990,77,80486,110
7250,78,80000,110
6900,69,79000,86
7750,74,78894,110
7250,78,78689,110
8950,77,78435,86
8500,71,78260,110
7950,72,78120,110
6950,77,77000,86
8000,78,77000,110
7950,75,76382,110
8500,76,76268,86
7490,73,76151,86
8250,80,76000,110
9250,71,76000,110
7950,72,75840,86
9500,77,75799,110
8950,72,75525,110
8450,78,75323,86
7995,79,75322,110
8750,78,75226,110
5950,71,75085,86
8500,73,75000,110
8950,69,75000,86
8750,69,75000,86
7600,78,74926,110
7145,80,74785,110
8450,69,74573,110
5950,75,74567,86
9000,80,74196,110
7250,80,74151,110
7400,75,74096,110
8800,79,74093,110
7750,71,74000,110
7500,75,74000,86
8450,78,73638,86
7400,75,73460,110
7500,80,73200,110
8950,76,73116,110
8950,70,73014,110
7950,77,72703,110
7950,79,72328,110
7950,78,72222,110
8950,71,72128,107
7750,78,72090,110
8250,78,72000,110
7950,78,72000,110
7750,77,71900,86
8500,77,71825,110
6950,80,71740,110
7500,80,71500,110
7750,79,71359,110
5950,79,71263,86
7500,78,71186,110
8950,72,71054,86
7950,76,71000,110
6900,80,70939,110
7450,77,70932,110
8500,80,70597,107
7500,73,70482,110
8750,77,70124,110
7500,76,70039,110
9950,80,69904,110
7950,75,69388,86
9950,75,69320,110
9250,78,69000,110
9250,73,68988,86
9950,79,68945,110
5950,74,68285,110
7995,76,68000,110
8950,70,68000,86
7450,75,67451,86
8250,76,67266,86
8500,78,67255,110
8500,70,67100,110
9400,69,67092,72
7250,80,66880,110
8950,79,66855,110
9450,80,66843,110
8500,74,66718,110
6750,80,66168,86
7400,80,65950,110
8950,78,65500,86
6900,80,65307,110
7750,79,65254,86
8950,71,65021,72
6950,75,65006,86
8495,77,64280,110
10000,75,64000,107
6999,71,64000,110
8950,80,64000,110
8500,79,63918,110
8750,75,63634,110
7499,80,63500,110
9000,80,63266,110
8950,77,62595,110
6950,80,62581,110
8500,77,62285,110
8450,77,61906,86
8950,74,61700,110
8250,77,61648,110
7950,75,61626,86
7450,70,61510,110
9000,79,61165,107
7150,70,61000,110
7750,76,60833,110
5845,70,60600,86
8500,72,60483,110
8250,80,60476,110
9450,79,60142,110
6750,69,60050,110
8400,77,60000,110
7900,76,60000,110
7950,76,59815,110
8750,80,59326,110
9900,73,59240,110
6495,71,59164,110
8250,70,59017,107
6900,69,58952,110
7500,74,58454,86
7950,75,58341,86
8250,80,58267,110
8950,80,58000,110
9750,70,57829,110
8250,80,57787,86
8900,78,57628,110
8950,75,57537,86
6750,76,57263,110
7950,75,57144,110
8600,69,57096,86
7750,80,57000,86
7800,73,56566,110
8750,73,56307,110
9500,79,56214,86
7750,74,56132,110
9950,79,55425,110
7750,77,54439,86
5950,69,53809,110
10950,76,53133,110
9450,77,52900,110
8250,80,52700,110
9750,69,52320,110
7450,78,52287,110
8750,75,52000,110
8750,69,52000,110
8500,73,52000,110
8950,70,51874,86
7500,79,49827,86
7250,69,49640,110
7450,80,49580,110
8750,76,49170,86
9800,77,48838,110
7500,71,48576,86
8950,75,48400,110
8950,74,48242,86
7450,70,47955,110
8950,71,47633,110
10500,78,47400,86
7000,73,47360,86
8500,77,45507,110
7750,76,45410,86
8950,70,44850,110
8250,69,44826,110
9250,80,44444,110
7900,75,43720,110
8500,78,43622,86
7950,76,43532,110
9950,69,42800,110
8750,74,42317,107
7500,80,42186,110
6950,72,42000,110
8950,79,40093,110
8750,79,39800,107
7750,73,39168,86
8450,75,38945,110
8150,76,36537,110
8500,78,36000,86
7600,78,36000,110
7950,80,35821,86
7750,73,34717,86
7950,80,34000,86
9950,78,30964,110
8950,71,29000,86
8450,72,26000,86
8950,78,24000,86
8450,80,23000,86
7500,69,20544,86
10845,72,19000,86
8500,71,17016,86
7250,70,16916,86
6950,76,1,110

assignment/Homework/Toyota_subset.csv (after)
"Price","Age_08_04","KM","HP"
13500,23,46986,90
13750,23,72937,90
13950,24,41711,90
14950,26,48000,90
13750,30,38500,90
12950,32,61000,90
16900,27,94612,90
18600,30,75889,90
21500,27,19700,192
12950,23,71138,69
20950,25,31461,192
19950,22,43610,192
19600,25,32189,192
21500,31,23000,192
22500,32,34131,192
22000,28,18739,192
22750,30,34000,192
17950,24,21716,110
16750,24,25563,110
16950,30,64359,110
15950,30,67660,110
16950,29,43905,110
15950,28,56349,110
16950,61,32220,110
16250,29,25813,110
15950,25,28450,110
17495,27,34545,110
15750,29,41415,110
16950,28,44142,110
17950,30,11090,110
12950,29,9750,97
15750,22,35199,97
15950,27,29510,97
14950,26,32692,97
15500,22,41000,97
15750,26,43000,97
15950,25,25000,97
14950,23,10000,97
15750,32,25329,97
14750,27,27500,97
13950,22,49059,97
16750,27,44068,97
13950,22,46961,97
16950,27,110404,90
16950,22,100250,90
19000,23,84000,90
17950,27,79375,90
15800,22,75048,97
17950,61,72215,90
21950,31,64982,192
17950,22,62636,90
15750,30,57086,97
20500,26,56000,110
21950,27,49866,192
15500,25,49163,110
13250,32,45725,110
15250,28,43210,97
15250,26,43000,97
18950,23,39704,110
15999,30,38950,110
14950,22,37400,97
16500,27,37177,110
18750,31,36544,110
17950,30,33511,110
17950,27,32809,97
16950,26,32181,110
18950,28,30993,110
14950,22,30400,97
22250,22,30000,110
15950,25,29719,97
15950,28,29206,97
12995,32,29198,97
18950,28,28817,110
15750,23,28227,97
19950,28,28000,110
16950,23,28000,110
18750,31,25266,110
18450,27,23489,110
16895,29,22575,110
14900,30,22000,97
18950,25,20019,110
17250,29,20000,110
15450,25,17003,97
17950,31,16238,110
16650,25,15414,97
17450,28,8537,110
14900,30,7000,97
17950,20,66966,90
15950,19,51884,97
21950,19,50005,110
16450,20,48110,97
22250,20,37500,90
19950,16,34472,90
15950,20,33329,97
18900,20,31850,110
19950,17,30351,90
15950,19,29435,97
15950,19,25948,97
18750,11,24500,110
17450,18,23902,97
18990,20,23175,110
16250,19,19200,97
18500,13,18000,71
18500,11,16123,110
19450,11,14635,110
16950,19,13748,97
18800,14,11500,110
17450,17,10000,97
17950,20,7187,110
32500,4,1,116
31000,4,4000,116
31275,4,1500,116
24950,8,13253,116
24950,8,13253,116
22950,7,10000,116
24990,8,6000,90
21950,8,10841,90
17900,7,1,110
19250,20,63000,90
22250,17,57313,110
18950,13,57037,110
19950,19,51099,90
16350,14,40010,110
18950,20,39115,110
16950,17,36012,110
21750,16,36000,110
15950,20,36000,110
16500,20,35000,97
17950,17,33740,97
15850,13,33477,110
16250,20,32627,97
15950,20,29797,97
16250,19,29441,97
15950,13,29371,110
16500,20,29000,97
16500,19,27821,97
18450,19,27371,97
16250,13,25170,110
23000,11,25000,116
19900,20,23000,110
16450,20,22588,97
23950,19,21684,192
19950,13,21428,110
18500,16,20629,110
18950,15,20270,110
16450,16,20105,97
20500,20,20000,110
24500,13,19988,110
19450,19,18328,110
20950,14,17896,110
17200,20,17300,97
19950,19,17038,110
18450,10,13747,97
19500,12,13634,110
21750,13,13178,110
16868,15,13157,97
19500,16,13000,110
18900,11,12500,110
19750,17,11999,110
19750,16,11754,110
18950,16,11000,110
20750,17,10000,110
19600,9,7650,110
19500,14,6500,110
17650,61,6155,97
19950,14,6000,110
19950,14,5459,110
20950,14,5278,110
20500,12,5000,110
17795,9,1,98
18245,9,1,110
23750,8,11000,110
19500,8,10077,97
18950,8,10000,97
21950,8,9788,110
19950,8,8574,110
18950,8,7000,110
19950,7,6250,110
21950,8,5000,110
22500,6,3000,110
18500,7,2000,110
18700,7,450,97
21125,2,225,97
21500,2,15,110
17795,1,1,98
18245,1,1,110
6950,43,243000,69
9500,38,180638,90
11950,40,179860,90
7750,43,178858,110
11950,40,161000,69
4350,44,158320,69
4750,44,131273,69
11750,40,130062,69
13250,41,123425,69
11950,37,118217,110
11900,44,110000,69
14750,39,108847,90
9950,42,105699,97
11950,39,98823,110
11495,44,96829,110
11250,40,96518,97
10500,42,92204,110
10450,35,91456,69
12950,43,89968,69
11500,44,89757,110
12500,40,85389,110
10950,43,85017,97
11450,41,84312,110
11950,37,82743,110
13250,41,81106,69
14750,40,80425,90
11790,34,78677,110
11450,40,78425,110
13500,33,78108,90
10950,33,77321,110
13500,33,75699,69
10950,41,75697,97
10950,44,74846,97
12950,38,74319,110
11950,43,74285,110
12450,44,74172,110
11950,40,73042,110
14950,44,71793,110
12450,35,71200,110
12950,38,67805,110
11950,35,65988,110
11690,34,65345,97
12450,42,64564,110
12750,36,63459,97
11925,44,63451,97
12950,33,62000,110
11950,42,61300,97
12900,41,61200,110
11900,41,61000,110
11650,38,60829,110
10950,44,60500,110
13950,35,59500,69
13950,44,59000,110
11950,40,58954,110
10950,38,58798,110
12450,38,58363,110
11950,43,58277,110
13500,33,57711,90
11690,33,57269,110
13500,39,56001,110
11950,42,55968,110
12900,39,55678,110
13500,43,55539,110
11750,42,55400,110
11750,33,55350,110
10850,43,54600,110
11750,43,53773,110
14950,42,53719,110
9940,39,53644,110
12900,42,53350,110
13500,38,53000,110
11750,44,52084,97
11950,44,52000,97
13450,33,51945,110
11950,41,51732,97
12495,39,50873,110
13500,41,50856,110
12750,40,50640,110
12000,39,50000,97
11950,38,49500,110
12495,44,49332,110
12450,34,49291,110
14750,40,48952,90
10950,39,48945,110
13500,33,48928,69
12950,38,48197,110
13500,35,48052,69
13450,34,48011,110
13500,43,48000,110
11480,41,47350,110
13450,39,46821,97
11495,39,46694,110
12750,43,46515,97
14990,38,46327,110
12950,35,46304,97
12950,40,45886,110
12850,39,45713,97
13950,40,45600,110
11950,41,45287,110
12950,39,45081,110
11700,40,44830,110
9950,37,44757,97
11895,44,44218,97
12950,43,43632,110
12500,36,43427,110
13875,39,43254,110
10500,35,43000,110
12295,33,42823,110
13950,42,42560,110
10950,38,41754,110
12950,44,41499,110
12850,40,41339,110
13995,35,41000,110
13750,39,40000,110
12750,37,39757,110
12500,41,39659,110
13950,43,39650,110
11500,39,39524,97
13950,44,39516,97
11895,41,39439,97
9950,44,39000,97
13500,42,38932,110
11450,37,38812,97
12450,42,38665,110
12950,40,38653,110
13995,44,38461,110
11750,42,38078,97
11650,39,37782,97
9950,43,37576,97
13950,41,37533,110
12950,44,37389,110
10950,38,37320,97
9900,42,37000,97
11950,44,37000,110
11990,61,36566,110
10750,36,36269,110
13950,37,36074,110
11250,44,36066,110
12950,39,34599,110
11950,41,34000,110
10950,42,33623,97
12950,33,33591,110
12950,35,33258,110
11695,43,33113,110
11000,41,33000,110
13950,35,32941,110
11950,38,32781,110
11750,40,32532,110
12400,34,32431,97
12500,35,32000,110
12900,33,31000,110
12200,41,30989,110
12750,43,30742,110
11950,42,30190,110
11900,41,29716,116
11950,44,29716,110
14950,42,29640,110
11950,41,29056,97
12950,33,28715,110
14950,41,28571,110
13450,40,28362,110
13750,38,28150,110
12950,43,27301,110
12750,33,27240,110
11895,39,27170,97
9950,42,27141,97
12450,38,26262,110
12500,38,26000,97
14950,43,25228,110
13750,61,25062,110
12695,39,24723,110
14990,33,24650,110
12750,43,24553,110
14350,41,24475,110
12950,39,24444,110
11500,35,24011,97
11950,41,24000,97
13450,40,23616,110
12900,38,22865,110
10500,41,22780,86
10950,35,21904,97
11950,41,21651,97
11450,37,21500,110
13250,44,21027,110
10250,39,18500,110
13995,35,18000,110
11950,40,17051,97
13250,33,16512,97
12950,40,16325,110
11750,38,16000,97
11500,39,12000,110
13500,43,10000,97
6500,53,216000,69
6400,51,198167,69
7000,53,176000,69
7750,54,174139,72
8900,45,174000,69
8500,55,150000,110
8950,54,149329,72
9900,51,146736,110
10250,53,143513,69
9250,48,142130,110
7750,48,140700,69
9450,54,138394,69
7750,55,137000,72
8250,52,135258,69
9950,49,131364,110
4450,56,129155,69
9950,50,126110,110
9000,48,119742,110
9950,53,117913,69
12450,47,117430,90
10500,55,117175,110
10750,54,115558,110
8950,53,115113,97
10500,54,115046,69
5150,56,113997,72
10950,49,107859,97
9450,52,104805,97
9950,54,103454,110
10950,51,103018,69
11900,47,102352,110
9950,50,102030,97
11950,61,101352,110
7900,50,99865,110
10950,52,99323,110
8950,48,98100,69
11950,51,98040,110
10900,49,97600,110
9950,55,97234,110
9950,51,96135,72
10950,54,96100,110
8950,55,94401,72
8950,55,94122,86
10500,49,91340,110
8950,53,90200,97
9250,53,90097,69
11500,48,89049,97
9750,52,89000,110
9950,45,87274,110
11450,49,86221,110
12500,54,84598,110
10500,50,83567,110
12950,50,83106,110
12200,50,82805,110
10950,50,82735,97
10950,54,81905,110
11290,49,80320,110
10750,49,80090,97
10895,53,79800,110
11500,47,78785,110
9750,48,78600,110
10250,55,77780,110
12500,49,77648,110
11950,54,77270,110
10750,50,76167,97
11450,46,75249,110
11950,54,75231,110
11750,48,75045,110
10950,50,74849,110
11950,55,74715,110
10995,49,74656,69
11450,56,74500,97
8900,49,74494,110
10500,50,73634,110
11750,47,73403,110
11450,49,73175,97
12000,52,73000,110
11950,50,72242,110
9850,53,72000,97
10950,54,71725,110
10950,54,71276,110
8695,50,70440,69
10990,53,70239,110
9500,55,69813,97
11950,49,69659,86
10750,46,69574,97
8750,47,69000,69
8750,49,68565,110
11450,55,68520,72
9950,46,68414,97
11950,56,66777,110
13950,52,66527,110
11250,54,66063,110
10900,50,65471,97
9750,56,65400,97
9950,52,65170,97
11950,56,65000,110
10450,48,64193,110
8950,54,64000,97
10250,54,63792,110
9930,53,63635,110
10500,54,63135,110
11950,54,63123,110
11500,48,63000,69
11500,55,63000,110
11450,54,62987,110
9900,56,62751,110
9500,54,62519,97
10500,50,62280,97
10750,50,61672,110
8950,54,61000,69
12000,56,61000,110
9940,53,60558,110
10950,47,60348,110
10750,54,60239,110
9799,51,59000,97
11750,51,58761,97
11950,54,58745,110
11250,52,58596,110
11750,54,58530,110
10950,55,58377,110
11250,56,58142,110
9950,53,57948,97
9700,51,57645,110
11950,47,57500,110
9900,53,57475,110
9990,55,56743,110
9475,48,56675,97
11500,54,55877,110
11950,53,55500,110
11500,55,54900,97
10500,50,54465,110
10900,46,53700,97
11700,52,53561,97
11900,51,53408,110
13950,51,53268,110
10950,49,53116,97
10500,56,52448,97
10750,55,52149,97
11950,55,52141,110
10000,56,52000,97
10495,48,50967,97
11450,50,50400,110
9400,54,50000,97
11950,51,50000,86
9650,53,49969,110
18950,49,49568,110
11450,51,49473,110
10250,52,49432,110
11450,48,49417,110
9950,54,49366,97
10500,56,48731,110
13750,54,48370,110
9950,48,48071,97
10250,54,47852,110
10850,54,47768,110
11895,52,47689,110
12950,53,47451,110
11950,50,47219,110
10750,56,47211,110
9550,54,46856,97
10950,56,46500,86
11750,52,46449,110
10950,47,46391,110
12450,54,46230,110
10500,52,46029,110
10900,50,46000,97
12950,50,45900,110
10950,47,45850,97
12500,56,45336,110
9950,55,44537,97
10750,56,43700,86
12500,48,43120,97
10450,49,41710,110
10750,52,41700,97
12950,49,41636,110
10995,50,41273,97
11950,49,40836,110
11250,50,40400,97
11950,47,40361,110
13750,54,40325,86
11000,47,40000,110
13500,50,39706,110
10950,61,39291,110
10750,54,39000,97
8950,47,38900,97
12950,51,38403,110
9750,56,37461,97
10900,54,37000,97
10995,55,36406,110
10750,48,36005,97
10950,52,36000,110
13000,49,36000,110
12950,45,36000,110
11500,52,35823,110
10950,56,35230,97
11710,48,35142,110
9980,49,34890,97
12250,51,34882,110
11500,46,34000,110
11950,56,33998,110
11500,55,33230,110
11900,46,33021,110
11930,49,31999,97
10500,52,31579,97
8950,56,31000,97
10450,46,30806,97
10500,55,30461,86
12950,50,29686,110
9950,55,29650,86
12900,52,29500,110
9950,48,28656,97
9950,55,27500,97
10950,48,26938,110
10950,53,26624,97
9950,47,26221,97
10950,50,22648,97
10800,50,22500,97
10500,56,19313,97
10450,50,17619,110
10600,51,17069,97
10450,48,15000,97
12950,50,10210,97
11250,47,5309,110
7500,50,1,90
8950,52,31000,97
6950,58,205000,72
7900,68,204250,72
5950,68,194545,86
7500,59,190900,72
7500,62,183500,72
6900,65,176184,72
5751,67,174833,72
6950,68,155720,86
7950,67,155500,110
7750,59,154783,72
7950,64,154462,72
8250,64,150585,110
6250,67,149000,90
9500,62,147636,72
6900,59,144521,72
8450,64,144000,110
7350,65,140168,72
8950,68,140000,110
6900,61,139800,72
8950,59,137050,110
8750,61,136956,110
7950,67,135337,110
8950,64,133769,72
8950,58,133405,72
8950,65,132807,72
7950,64,132393,72
7750,60,130270,110
7500,59,130000,72
8950,67,127000,72
9800,67,126800,72
9450,61,126452,110
8950,62,125175,116
8750,68,125000,72
10500,61,123000,72
7995,59,121626,86
10450,64,120400,110
9950,66,120000,72
9950,68,119541,110
8950,68,119500,110
7950,68,119289,110
10950,57,118833,110
9950,64,118000,72
8600,68,117955,110
7250,65,117609,86
6950,68,117000,72
8000,64,116000,86
9950,58,115715,110
9450,60,115191,110
7950,68,115071,110
9450,63,115000,110
9950,64,114846,110
6950,65,114383,90
8250,59,113700,110
9950,67,113118,86
8250,59,112827,86
9950,68,112116,110
10500,66,112000,110
7950,62,112000,72
9750,65,111769,110
9250,61,110853,110
9500,68,110287,110
9950,62,109547,110
7750,63,109230,110
9500,68,109150,110
9950,67,108793,110
9750,64,106784,110
9750,58,105942,86
5950,59,105000,86
8500,62,105000,86
8495,68,104299,110
9250,67,104000,86
6900,68,104000,86
8950,58,103458,86
9500,63,103400,110
9250,63,102807,86
9895,68,102494,110
9950,57,102300,72
7950,61,102106,110
8750,68,101889,110
8250,57,101791,72
8950,63,101469,110
8950,68,101001,110
8950,61,100748,110
8950,65,100550,110
9450,67,99781,110
8950,59,98658,86
9250,65,98500,110
8750,64,98291,86
9950,61,97648,110
9950,61,97425,110
9900,65,97173,86
8950,66,97046,86
8950,67,96000,110
12250,60,96000,72
9250,67,95750,110
10250,61,95147,110
8950,68,95000,110
7999,65,95000,110
9900,66,94606,110
8250,63,94504,86
10500,65,93428,110
8450,65,93408,86
9900,68,93296,110
10500,62,93098,110
8500,67,92922,72
9500,61,92498,110
9450,65,92226,110
9900,68,91505,72
8250,64,91333,110
8750,65,91246,86
9500,58,91000,110
8450,68,90727,110
8490,62,90000,110
8750,60,89576,110
9750,64,89145,86
9950,63,89000,110
8500,68,88807,110
8450,63,88685,110
7900,62,88667,110
8750,57,88480,110
7950,61,88127,86
6900,62,88000,86
8150,65,87821,86
10995,59,87654,86
8900,59,86888,110
9500,59,86871,86
8950,68,86714,110
11500,65,85889,110
10450,62,85000,110
10500,60,85000,86
9250,68,84976,110
10950,65,84558,110
10450,62,84549,110
9250,68,84482,110
8750,62,83908,110
8750,67,83560,86
9800,68,83000,107
8250,64,82723,86
10450,62,82421,110
9750,58,82254,110
8950,61,82115,110
7450,65,82000,86
8450,68,81965,86
8250,66,81250,110
10950,65,81192,110
8950,61,81170,110
8750,66,81083,86
10450,61,80714,110
10950,57,80470,110
8450,65,80439,110
9950,59,80430,110
9950,68,80426,110
8750,62,80265,86
9950,65,80153,110
9500,68,80121,110
8250,65,80086,110
10950,62,80000,110
7950,60,80000,86
8250,65,80000,86
9895,67,79858,110
9130,67,79762,86
10950,59,79660,86
10500,60,79150,110
8900,61,79000,110
9500,57,78955,86
10950,59,78750,90
7950,68,78521,86
7950,64,78356,86
7950,65,78076,86
9500,61,78063,107
10950,67,77821,110
9750,68,77695,110
9750,65,77500,110
9450,63,77457,110
8950,68,77029,86
8950,68,77008,86
8900,66,76791,110
9950,61,76700,86
8750,67,76569,86
8950,59,76162,110
8990,65,76155,110
8950,61,75609,86
8950,62,75569,72
9950,67,75429,110
9900,68,75000,110
8950,65,75000,86
8950,62,75000,110
9500,66,74963,107
7950,68,74889,86
7750,68,74875,110
8950,63,74747,110
11950,60,74720,110
8950,62,74457,110
11950,60,74337,86
8950,68,74308,110
9950,64,74193,110
8250,65,74179,110
8995,67,73936,86
9995,61,73894,110
9250,64,73500,110
10950,64,73376,110
8900,64,73300,86
9500,58,73172,110
9950,58,72928,110
7950,67,72880,86
8250,63,72522,110
9450,64,72000,86
7950,57,72000,86
9500,59,71366,110
8950,65,71317,110
10950,62,71000,110
8950,60,70954,110
9450,63,70908,86
8000,58,70560,110
9900,67,70552,110
8950,62,70500,110
10900,60,70453,72
9450,59,70218,110
8450,64,70116,110
9500,65,70068,110
10500,67,70000,107
6950,68,70000,86
9750,68,69103,110
6950,58,69022,86
9650,67,69000,110
9950,68,68865,110
9250,58,68723,86
8950,63,68453,110
9900,63,68238,86
10995,63,68153,110
10500,65,68000,110
8950,65,68000,86
9750,67,67762,110
10950,68,67146,110
9750,67,67110,86
9950,59,67010,110
10500,65,67003,110
10400,68,66785,86
8800,68,66550,86
10500,61,66259,110
9250,62,66082,110
7800,65,66000,86
9950,61,66000,110
10750,63,65896,110
10950,67,65785,110
9950,65,65513,110
9950,59,65463,110
8100,68,65400,86
9250,60,65259,110
7800,64,65000,110
9000,68,65000,110
8950,57,65000,110
8950,62,64966,86
9950,68,64950,110
8500,60,64914,110
7995,62,64797,110
8750,65,64772,110
9750,63,64690,86
10950,65,64630,110
9750,67,64613,110
8200,60,64383,86
8950,68,64000,110
9500,66,63881,86
10950,58,63870,72
9750,66,63328,86
9950,65,63000,86
10450,61,63000,86
9850,65,62396,110
9450,62,62377,110
10295,67,62316,110
9750,68,62292,110
8950,65,62225,110
9900,68,62222,110
8750,66,62135,86
9950,58,62024,110
8500,60,61977,86
9950,62,61930,110
10950,57,61682,110
9795,68,61568,110
8750,68,61504,110
8250,65,61384,110
9950,58,61343,110
9950,62,61254,110
10500,59,61166,110
9750,62,61149,86
11250,61,61144,110
8900,59,61127,110
7950,60,61100,86
11500,68,61100,110
9450,57,61000,110
7995,65,60724,86
10995,59,60708,86
8950,61,60532,110
8250,67,60000,86
8950,66,60000,86
8950,65,60000,86
9500,62,59295,86
7500,65,59264,86
8950,63,59000,110
9950,63,59000,86
9750,65,59000,110
9450,61,59000,110
9950,65,59000,110
9750,68,58860,110
8950,65,58829,110
8250,66,58654,110
7750,65,58300,86
8950,60,58269,110
9950,64,58136,110
9450,66,58113,107
12950,67,58058,110
9950,58,58000,110
10495,62,58000,110
7950,68,57565,86
10500,63,57413,107
8950,65,57374,110
9900,62,57179,110
9995,61,57169,110
9950,63,57124,110
9950,63,57000,110
8250,67,57000,110
9950,63,57000,86
8950,59,56259,86
10950,62,56209,107
9250,67,56074,86
9950,63,55942,110
9995,57,55844,86
8750,61,55747,86
10950,58,55478,86
10350,60,55085,107
9950,65,55061,110
8950,65,55000,86
10950,57,55000,110
10950,63,54936,110
8950,68,54875,110
8900,67,54847,110
10250,60,54554,110
9450,61,54125,110
9250,61,54000,110
10500,57,54000,110
7350,58,54000,86
10250,57,54000,110
10250,62,53285,110
11500,65,53053,110
8950,68,53000,110
7750,68,53000,86
9500,64,52968,110
8450,67,52800,86
8950,57,52548,110
8400,60,52487,110
9250,66,52383,86
8900,61,52112,110
8750,58,51712,110
10950,58,51421,110
8950,61,51235,86
8950,65,51000,86
8895,61,50925,110
9390,66,50806,86
8750,59,50469,110
9750,61,50173,110
9950,62,50000,110
10950,65,49942,110
9900,67,49585,110
9500,62,49258,110
9950,61,49000,110
9950,63,48738,110
10500,62,47750,86
9950,63,47612,86
10495,68,47500,86
9500,66,47237,110
8500,58,47171,86
10450,60,47060,110
8950,65,47014,86
9900,59,46929,86
8900,63,46000,86
8745,65,45681,110
8750,65,45549,86
10750,57,45000,110
9750,57,45000,110
8850,65,45000,110
7950,66,45000,86
9450,63,45000,110
9950,61,45000,107
8250,63,44944,110
9950,61,44597,86
9995,68,44458,86
9950,59,43818,110
10495,60,43426,110
7950,58,43000,110
8950,68,43000,110
9695,57,43000,110
7750,64,43000,86
9950,68,42750,110
9950,67,42102,110
9950,63,41586,110
9900,64,41200,110
10950,57,40214,86
8950,60,40000,86
8950,66,39222,86
8250,66,39144,110
10250,62,39000,110
8750,61,38019,110
9750,68,37759,110
10950,61,37500,110
10950,60,37111,110
9750,62,37000,86
8900,59,36954,110
9500,60,36943,110
9950,63,36923,86
9950,66,36658,110
8250,65,36000,86
10450,65,36000,110
10950,62,35512,110
9250,65,35283,86
8900,68,35000,110
10900,57,35000,86
9750,64,34114,110
11950,58,34000,110
7900,68,33847,86
10900,57,33535,110
10450,65,33000,110
10950,59,32150,110
9950,65,31588,86
10750,60,31480,110
9900,57,31307,110
10750,68,31000,110
10450,58,30634,110
9450,68,30300,86
10750,60,28500,86
10950,60,28500,110
10000,57,28000,86
10500,68,26698,110
12500,62,26000,107
8950,62,25505,86
10500,58,25000,110
9245,66,22835,110
10950,59,22705,110
9500,63,22178,86
10900,62,17345,110
10950,67,15535,86
9450,66,15110,86
5900,73,232940,72
6950,79,218118,72
6000,78,217764,72
5250,79,207114,110
4400,74,203254,72
6750,77,200732,72
8500,69,197501,72
6150,80,194765,72
6950,76,191620,72
5750,76,183277,72
8750,78,180378,72
6500,70,178800,72
5950,73,176177,110
6500,78,176000,86
10500,77,172980,72
8500,77,170000,72
7950,71,164000,110
5800,78,161775,86
6750,80,160000,86
6950,78,159968,72
5740,74,159908,110
6550,73,158492,86
8950,69,156204,72
6750,73,156169,86
7950,78,155210,110
7950,69,155000,72
7450,76,154900,72
7750,70,151300,72
6450,71,151000,110
7900,75,150000,72
6900,69,146304,72
5600,75,146197,86
5950,77,145996,110
6950,80,143560,86
7950,71,139145,73
8950,79,138500,86
7950,74,137741,90
9500,80,137178,90
8600,76,134889,72
5950,71,134660,72
7750,73,134539,110
7950,79,131500,72
6950,77,131307,110
7250,74,130025,110
6500,78,130000,86
7250,77,128960,110
9250,80,128351,110
8250,73,128006,110
7250,71,127159,72
5250,72,126478,110
7900,77,126000,110
6900,76,125778,110
7900,75,125400,110
7250,61,124910,72
8450,70,124743,110
7950,76,124591,110
7950,74,124057,110
6450,72,123403,110
6650,75,123104,110
7950,74,123077,86
7250,80,122820,86
7450,77,122290,110
7950,74,121900,110
7250,77,121545,110
8250,71,120474,72
8950,76,120263,72
7750,74,120196,110
8500,71,120000,110
7750,78,120000,110
5750,73,115877,110
6900,76,115345,110
6500,71,115157,110
6500,78,115000,107
7600,77,114258,86
8950,73,112963,72
7450,74,112307,110
7350,72,112000,86
7750,73,111602,86
7460,80,111392,110
9250,76,110901,110
7250,80,110887,110
6500,72,110634,86
6800,80,110000,110
8700,75,109540,110
7500,78,109263,110
7750,71,107516,110
7950,73,107108,110
9950,75,107000,110
6640,74,106250,110
8750,71,106150,86
7750,72,106108,110
5950,72,105856,86
6750,77,105152,86
6500,80,105135,110
8750,76,104344,110
7950,74,104150,110
6750,74,104000,86
7950,73,103121,86
7950,80,102300,86
8950,75,102005,107
7750,77,102000,86
6450,75,101855,110
6900,74,101773,110
8450,75,101159,110
6750,74,101000,86
8050,74,100732,86
9500,79,100719,110
7750,61,100487,110
8500,80,100458,110
7795,75,100192,110
6490,80,100123,110
7950,73,99971,110
6425,79,99397,86
8950,69,99374,86
6950,72,99245,110
8750,79,98742,110
8450,71,98154,110
7950,77,98000,110
7950,80,97548,86
8900,78,97534,110
8950,73,97494,110
8900,73,97085,110
7950,69,97000,110
6495,74,96302,86
7250,78,96000,86
9250,61,96000,110
6650,78,95909,110
6990,79,95700,110
7750,78,95651,110
6950,79,95000,86
7250,80,94447,110
9950,80,94079,110
9250,61,93841,110
7200,79,93090,86
8250,72,93066,110
8950,79,93039,110
8250,77,93000,110
6250,80,92830,86
9900,80,92255,107
7300,80,92096,86
8950,72,91921,86
6500,70,91900,86
7950,78,91399,110
7450,75,91082,110
7950,71,90370,86
8500,78,90345,86
6950,77,90305,86
7950,78,90011,86
6750,77,90000,86
8450,70,89983,110
7500,78,89953,110
8750,74,89800,72
8750,79,89739,86
8950,76,89520,110
7450,75,89507,86
9200,69,89096,110
8950,74,88700,110
7850,72,88500,110
6950,73,88186,72
7200,75,88000,110
7450,78,87743,110
6750,75,87613,86
7500,73,87358,110
7450,72,87083,110
7950,70,87000,110
7250,78,87000,110
7950,73,87000,86
8250,80,87000,86
8250,72,86860,110
6750,80,86109,110
8750,79,86000,86
8950,80,86000,110
8500,70,85864,72
8250,80,85565,110
9450,70,85470,107
7950,73,85200,110
7900,70,85000,110
8500,73,84988,110
8250,79,84966,110
8250,76,84472,110
8950,73,84402,110
7950,74,84123,110
6950,80,84000,110
7250,78,84000,110
7750,77,84000,110
8700,75,83850,110
8950,80,83540,110
6750,76,83405,110
7500,71,83291,110
7950,69,83133,86
8950,71,83047,86
7950,71,82700,110
7450,78,82675,86
5950,78,82595,86
7750,75,82256,110
6950,77,82103,86
8750,80,82021,86
8950,71,82000,110
7495,79,81988,110
7750,76,81930,110
6950,70,81663,110
7990,77,80486,110
7250,78,80000,110
6900,69,79000,86
7750,74,78894,110
7250,78,78689,110
8950,77,78435,86
8500,61,78260,110
7950,72,78120,110
6950,77,77000,86
8000,78,77000,110
7950,75,76382,110
8500,76,76268,86
7490,73,76151,86
8250,80,76000,110
9250,71,76000,110
7950,72,75840,86
9500,77,75799,110
8950,72,75525,110
8450,78,75323,86
7995,79,75322,110
8750,78,75226,110
5950,71,75085,86
8500,73,75000,110
8950,69,75000,86
8750,69,75000,86
7600,78,74926,110
7145,80,74785,110
8450,69,74573,110
5950,75,74567,86
9000,80,74196,110
7250,80,74151,110
7400,75,74096,110
8800,79,74093,110
7750,71,74000,110
7500,75,74000,86
8450,78,73638,86
7400,75,73460,110
7500,80,73200,110
8950,76,73116,110
8950,70,73014,110
7950,77,72703,110
7950,79,72328,110
7950,78,72222,110
8950,71,72128,107
7750,78,72090,110
8250,78,72000,110
7950,78,72000,110
7750,77,71900,86
8500,77,71825,110
6950,80,71740,110
7500,80,71500,110
7750,79,71359,110
5950,79,71263,86
7500,78,71186,110
8950,72,71054,86
7950,76,71000,110
6900,80,70939,110
7450,77,70932,110
8500,80,70597,107
7500,73,70482,110
8750,77,70124,110
7500,76,70039,110
9950,80,69904,110
7950,75,69388,86
9950,75,69320,110
9250,78,69000,110
9250,73,68988,86
9950,79,68945,110
5950,74,68285,110
7995,76,68000,110
8950,70,68000,86
7450,75,67451,86
8250,76,67266,86
8500,78,67255,110
8500,70,67100,110
9400,69,67092,72
7250,80,66880,110
8950,79,66855,110
9450,80,66843,110
8500,74,66718,110
6750,80,66168,86
7400,61,65950,110
8950,78,65500,86
6900,80,65307,110
7750,79,65254,86
8950,71,65021,72
6950,75,65006,86
8495,77,64280,110
10000,75,64000,107
6999,71,64000,110
8950,80,64000,110
8500,79,63918,110
8750,75,63634,110
7499,80,63500,110
9000,80,63266,110
8950,77,62595,110
6950,80,62581,110
8500,77,62285,110
8450,77,61906,86
8950,74,61700,110
8250,77,61648,110
7950,75,61626,86
7450,70,61510,110
9000,79,61165,107
7150,70,61000,110
7750,76,60833,110
5845,70,60600,86
8500,72,60483,110
8250,80,60476,110
9450,79,60142,110
6750,69,60050,110
8400,77,60000,110
7900,76,60000,110
7950,76,59815,110
8750,80,59326,110
9900,73,59240,110
6495,71,59164,110
8250,70,59017,107
6900,69,58952,110
7500,74,58454,86
7950,75,58341,86
8250,80,58267,110
8950,80,58000,110
9750,70,57829,110
8250,80,57787,86
8900,78,57628,110
8950,75,57537,86
6750,76,57263,110
7950,75,57144,110
8600,69,57096,86
7750,80,57000,86
7800,73,56566,110
8750,73,56307,110
9500,79,56214,86
7750,74,56132,110
9950,79,55425,110
7750,77,54439,86
5950,69,53809,110
10950,76,53133,110
9450,77,52900,110
8250,80,52700,110
9750,69,52320,110
7450,78,52287,110
8750,75,52000,110
8750,69,52000,110
8500,73,52000,110
8950,70,51874,86
7500,79,49827,86
7250,69,49640,110
7450,80,49580,110
8750,76,49170,86
9800,77,48838,110
7500,71,48576,86
8950,75,48400,110
8950,74,48242,86
7450,70,47955,110
8950,71,47633,110
10500,78,47400,86
7000,73,47360,86
8500,77,45507,110
7750,76,45410,86
8950,70,44850,110
8250,69,44826,110
9250,80,44444,110
7900,75,43720,110
8500,78,43622,86
7950,76,43532,110
9950,69,42800,110
8750,74,42317,107
7500,80,42186,110
6950,72,42000,110
8950,79,40093,110
8750,79,39800,107
7750,73,39168,86
8450,75,38945,110
8150,76,36537,110
8500,78,36000,86
7600,78,36000,110
7950,80,35821,86
7750,73,34717,86
7950,80,34000,86
9950,78,30964,110
8950,71,29000,86
8450,72,26000,86
8950,78,24000,86
8450,80,23000,86
7500,69,20544,86
10845,72,19000,86
8500,71,17016,86
7250,70,16916,86
6950,76,1,110

assignment/Homework/Toyota_subset.csv (diff)
@@ -22,7 +22,7 @@
 15950,30,67660,110
 16950,29,43905,110
 15950,28,56349,110
-16950,28,32220,110
+16950,61,32220,110
 16250,29,25813,110
 15950,25,28450,110
 17495,27,34545,110
@@ -47,7 +47,7 @@
 19000,23,84000,90
 17950,27,79375,90
 15800,22,75048,97
-17950,22,72215,90
+17950,61,72215,90
 21950,31,64982,192
 17950,22,62636,90
 15750,30,57086,97
@@ -163,7 +163,7 @@
 20750,17,10000,110
 19600,9,7650,110
 19500,14,6500,110
-17650,11,6155,97
+17650,61,6155,97
 19950,14,6000,110
 19950,14,5459,110
 20950,14,5278,110
@@ -319,7 +319,7 @@
 10950,38,37320,97
 9900,42,37000,97
 11950,44,37000,110
-11990,40,36566,110
+11990,61,36566,110
 10750,36,36269,110
 13950,37,36074,110
 11250,44,36066,110
@@ -354,7 +354,7 @@
 12450,38,26262,110
 12500,38,26000,97
 14950,43,25228,110
-13750,39,25062,110
+13750,61,25062,110
 12695,39,24723,110
 14990,33,24650,110
 12750,43,24553,110
@@ -408,7 +408,7 @@
 10950,51,103018,69
 11900,47,102352,110
 9950,50,102030,97
-11950,54,101352,110
+11950,61,101352,110
 7900,50,99865,110
 10950,52,99323,110
 8950,48,98100,69
@@ -559,7 +559,7 @@
 13750,54,40325,86
 11000,47,40000,110
 13500,50,39706,110
-10950,54,39291,110
+10950,61,39291,110
 10750,54,39000,97
 8950,47,38900,97
 12950,51,38403,110
@@ -620,7 +620,7 @@
 8450,64,144000,110
 7350,65,140168,72
 8950,68,140000,110
-6900,60,139800,72
+6900,61,139800,72
 8950,59,137050,110
 8750,61,136956,110
 7950,67,135337,110
@@ -632,7 +632,7 @@
 7500,59,130000,72
 8950,67,127000,72
 9800,67,126800,72
-9450,66,126452,110
+9450,61,126452,110
 8950,62,125175,116
 8750,68,125000,72
 10500,61,123000,72
@@ -1096,7 +1096,7 @@
 7900,77,126000,110
 6900,76,125778,110
 7900,75,125400,110
-7250,74,124910,72
+7250,61,124910,72
 8450,70,124743,110
 7950,76,124591,110
 7950,74,124057,110
@@ -1150,7 +1150,7 @@
 6750,74,101000,86
 8050,74,100732,86
 9500,79,100719,110
-7750,78,100487,110
+7750,61,100487,110
 8500,80,100458,110
 7795,75,100192,110
 6490,80,100123,110
@@ -1168,14 +1168,14 @@
 7950,69,97000,110
 6495,74,96302,86
 7250,78,96000,86
-9250,74,96000,110
+9250,61,96000,110
 6650,78,95909,110
 6990,79,95700,110
 7750,78,95651,110
 6950,79,95000,86
 7250,80,94447,110
 9950,80,94079,110
-9250,80,93841,110
+9250,61,93841,110
 7200,79,93090,86
 8250,72,93066,110
 8950,79,93039,110
@@ -1250,7 +1250,7 @@
 7750,74,78894,110
 7250,78,78689,110
 8950,77,78435,86
-8500,71,78260,110
+8500,61,78260,110
 7950,72,78120,110
 6950,77,77000,86
 8000,78,77000,110
@@ -1325,7 +1325,7 @@
 9450,80,66843,110
 8500,74,66718,110
 6750,80,66168,86
-7400,80,65950,110
+7400,61,65950,110
 8950,78,65500,86
 6900,80,65307,110
 7750,79,65254,86
